{
  "name": "ApacheCon",
  "version": "1.0.0",
  "description": "Slides for ApacheCon",
  "main": "reveal.js",
  "scripts": {
    "render": "node convert-slides.js",
    "serve": "node serve.js",
    "serve-dev": "WATCH=true node serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asciidoctor/reveal.js": "^3.1.0",
    "asciidoctor": "^2.2.0",
    "chokidar": "^3.4.2",
    "express": "4.17.1",
    "highlight.js": "10.1.2"
  }
}
